{
  "schemaVersion": 1,
  "id": "skyjourney",
  "version": "${version}",
  "name": "SkyJourney",
  "description": "A versatile Quality of Life addon for Valkyrien Skies 2. Designed to stabilize and improve experience.",
  "authors": ["Celeste", "iruru1111"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/skyjourney/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "celeste.skyjourney.client.SkyjourneyDataGenerator"
    ],
    "client": [
      "celeste.skyjourney.client.SkyjourneyClient"
    ],
    "main": [
      "celeste.skyjourney.SkyJourneyMod"
    ],
    "modmenu": [
      "celeste.skyjourney.config.SkyJourneyModMenuIntegration"
    ]
  },
  "mixins": [
    "skyjourney.mixins.json",
    {
      "config": "skyjourney.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "1.20.1",
    "fabric": "*"
  }
}
